.hr {
  margin: 10px 20%;
  align: center;
  padding: 0;
  height: 1px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(238, 238, 238, 1) 0%,
    rgba(176, 176, 176, 1) 50%,
    rgba(238, 238, 238, 1) 100%
  );
}

.modal_box {
  width: 1030px;
  height: 565px;
  top: 200px;
  padding: 10px 0 0 0;
  border-radius: 6px;
  z-index: 1;
  background-color: white;
  transform: translateY(-50%);
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  background-color: #eee;
  position: relative;
}
.block_wrap {
  display: flex;
  justify-content: center;
}

.closeMyModal {
  position: absolute;
  border: none;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
}
.block_one {
  margin: 7px 1px 0 0;
  background-color: white;
  width: 500px;
  height: 505px;
  padding: 10px 10px 10px 20px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px #808080;
}
.block_two {
  margin: 7px 0 0 1px;
  background-color: white;
  width: 500px;
  height: 505px;
  padding: 10px 10px 10px 20px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px #808080;
}
.btn_modal_close {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
  top: -10px;
  right: -10px;
  background-color: #434a54;
  font-size: 30px;
  color: #eee;
  text-decoration: none;
  border-radius: 6px;
  z-index: 3;
}
.Modal_footer {
  text-align: left;
}
.table_trub {
  border: 1px solid #a9a9a9;
  border-collapse: collapse;
  font-famity: inherit;
  margin: 10px auto 10px auto;
  text-align: center;
  font-family: montserrat, arial, sans-serif;
}
.table_trub th {
  text-align: center;
  border: 1px solid #a9a9a9;
  padding-top: 2px;
  line-height: 15px;
  vertical-align: middle;
}
.table_trub td {
  border: 1px solid #a9a9a9;
  padding-left: 0px;
  text-align: center;
  height: 20px;
  font-size: 14px;
}
.table_trub td:nth-child(1) {
  width: 100px;
  padding-left: 10px;
  text-align: left;
}
.table_trub td:nth-child(2) {
  width: 100px;
}
.table_trub td:nth-child(3) {
  width: 150px;
}
.deray_flex {
  display: flex;
  padding: 0;
  width: 100%;
  margin: 0 auto;
}
.div2_opis {
  text-align: center;
  margin: 0;
}
.modal_alert_black {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal_alert {
  width: 300px;
  height: 120px;
  bottom: 150px;
  padding: 10px 0 0 0;
  border-radius: 6px;
  z-index: 1;
  background-color: white;
  transform: translateY(-150%);
  transition: transform 0.8s;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  background-color: #eee;
  position: relative;
  font-family: montserrat-regular;
}

.modal_alert_black.open .modal_alert {
  transform: scale(1);
}

.modal_alert_black.open {
  visibility: visible;
  opacity: 1;
}
.btnModalCloseAlert {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
  top: -10px;
  right: -10px;
  background-color: #434a54;
  font-size: 30px;
  color: #eee;
  text-decoration: none;
  border-radius: 6px;
  z-index: 3;
}
.modal_alert_text {
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.deray_one {
  background-color: white;
  width: 50%;
  height: 100%;
  margin: 0 2px 0 0;
  text-align: center;
}
.deray_two {
  background-color: white;
  width: 50%;
  height: 100%;
  margin: 0 0 0 2px;
  text-align: center;
}
.deray_two:before {
  content: "";
  background-color: #a9a9a9;
  width: 1px;
  height: 410px;
  float: left;
  margin-top: 15px;
  margin-left: -3px;
}
.table-trub {
  border: 1px solid #a9a9a9;
  border-collapse: collapse;
  font-famity: inherit;
  margin: 10px auto 10px auto;
  text-align: center;
  font-family: montserrat, arial, sans-serif;
}
.table-trub th {
  text-align: center;
  border: 1px solid #a9a9a9;
  padding-top: 2px;
  line-height: 15px;
  vertical-align: middle;
}
.table-trub td {
  border: 1px solid #a9a9a9;
  padding-left: 0px;
  text-align: center;
  height: 20px;
  font-size: 14px;
}
.table-trub td:nth-child(1) {
  width: 100px;
  padding-left: 10px;
  text-align: left;
}
.table-trub td:nth-child(2) {
  width: 100px;
}
.table-trub td:nth-child(3) {
  width: 150px;
}
.div-table-trub {
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
  padding-top: 7px;
  padding-bottom: 7px;
}
.table_IAKT {
  border: 1px solid #a9a9a9;
  border-collapse: collapse;
  font-famity: inherit;
  margin: 10px auto 10px auto;
  text-align: center;
  font-family: montserrat, arial, sans-serif;
}
.table_IAKT th {
  text-align: center;
  border: 1px solid #a9a9a9;
  padding-top: 2px;
  line-height: 15px;
  vertical-align: middle;
}
.table_IAKT td {
  font-size: 14px;
  border: 1px solid #a9a9a9;
  padding-left: 15px;
  text-align: left;
  height: 20px;
}
.table_IAKT td:nth-child(1) {
  width: 170px;
}
.table_HB {
  border: 1px solid #a9a9a9;
  border-collapse: collapse;
  font-famity: inherit;
  margin: 10px auto 10px auto;
  text-align: center;
  font-family: montserrat, arial, sans-serif;
}
.table_HB th {
  text-align: center;
  font-size: 14px;
  border: 1px solid #a9a9a9;
  padding-top: 2px;
  line-height: 15px;
  vertical-align: middle;
}
.table_HB td {
  font-size: 14px;
  border: 1px solid #a9a9a9;
  padding-left: 15px;
  text-align: left;
  height: 20px;
}
.table_HB td:nth-child(1) {
  width: 170px;
}
