* {
  padding: 0;
  margin: 0;
}
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus, ;
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  moz-text-size-adjust: 100%;
  webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  test-decoration: none;
}
a:hover {
  test-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
img {
  vertical-align: top;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*--------------------------------------------------*/
@font-face {
  font-family: "montserrat-regular";
  src: local("montserrat-regular"),
    url("../public//Fonts/montserrat-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  width: 700px;
  padding: 10px;
  background-color: #eee;
  justify-content: center;
  margin: 0 auto;
  font-family: montserrat-regular, sans-serif;
  font-size: 12px;
}

.mainMenu {
  width: 500px;
  margin: 0 auto 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.hr {
  margin: 10px 20%;
  align: center;
  padding: 0;
  height: 1px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(238, 238, 238, 1) 0%,
    rgba(176, 176, 176, 1) 50%,
    rgba(238, 238, 238, 1) 100%
  );
}
