.wrapper {
  display: block;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.blockAdd {
  width: 120px;
  height: 150px;
  background-color: white;
  position: relative;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px #a9a9a9;
}

.btnBigAdd {
  display: block;
  width: 80px;
  height: 80px;
  background-color: white;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #a9a9a9;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin: 20% auto;
  cursor: default;
}

.btnBigAdd:enabled {
  display: block;
  width: 80px;
  height: 80px;
  background-color: orange;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #d3d3d3;
  box-shadow: 2px 2px 3px #d3d3d3;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin: 20% auto;
  cursor: pointer;
}
.btnBigAdd:enabled:hover {
  background-color: #ed9121;
}
.btnBigAdd:enabled:active {
  background-color: #ff9c3b;
}
