@font-face {
  font-family: "montserrat-regular";
  src: url('../../Public/Fonts/montserrat-regular.woff2') format('woff2');
}

@font-face {
  font-family: "Caveat-Regular";
  src: url('../../Public/Fonts/Caveat-Regular.ttf') format('truetype');
  /* font-weight: 700;
  font-style: bold; */
}

.block1 {
  width: 120px;
  height: 140px;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 2px 3px #a9a9a9;
  border-radius: 10px;
  position: relative;
}

.btn {
  width: 70px;
  height: 20px;
  margin-top: 10px;
  border-radius: 10px;
  border: solid 1px gray;
  cursor: pointer;
}

.titleBlock {
  font-family: "Caveat-Regular", sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  margin: 0 0 8px 0;
}
