.container {
  position: relative;
}
.selectType {
  display: block;
  width: 100px;
  height: 25px;
  font-family: inherit;
  margin-bottom: 10px;
  border: 1px solid #a9a9a9;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.selectType:disabled {
  cursor: default;
}
.img2 {
  position: absolute;
  transform-origin: center center;
  transform: translateY(-50%);
  z-index: 10;
  top: 50%;
  right: 0px;
  width: 20px;
  height: 20px;
  pointer-events: none;
}
