.btnCalc {
  width: 120px;
  height: 25px;
  box-shadow: 7px 7px 7px #black;
  font-size: 16px;
  background-color: orange;
  border: 1px solid #a9a9a9;
  border-radius: 6px;
  box-shadow: 2px 2px 3px #a9a9a9;
  display: block;
  margin: 15px auto;
  align-items: center;
}
.btnCalc:hover {
  background-color: #ed9121;
}
.btnCalc:active {
  background-color: #ff9c3b;
}
.outResult {
  height: 70px;
  margin: 0 auto;
  font-family: montserrat-bold;
  text-align: center;
  font-size: 20px;
}
