@font-face {
  font-family: "montserrat-bold";
  src: local("montserrat-bold"),
    url(../public//Fonts//montserrat-bold.woff2) format("woff2");
  font-weight: 700;
  font-style: bold;
}

.block1 {
  width: 120px;
  height: 140px;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 2px 3px #a9a9a9;
  border-radius: 10px;
  position: relative;
}

.btn {
  width: 70px;
  height: 20px;
  margin-top: 10px;
  border-radius: 10px;
  border: solid 1px gray;
  cursor: pointer;
}

.titleBlock {
  font-family: montserrat-bold, sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  margin: 0 0 8px 0;
}
