.choice_L {
  justify-content: center;
  items-align: center;
  position: relative;
  margin-bottom: 10px;
}

.selOne {
  position: relative;
}

.leng {
  display: block;
  margin: 12px auto 5px auto;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  width: 160px;
  height: 25px;
  border: 1px solid #a9a9a9;
  box-shadow: 2px 2px 3px #a9a9a9;
  border-radius: 6px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.leng::-ms-expand {
  display: none;
}

.leng1 {
  display: block;
  margin: 8px 0 0 260px;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  width: 160px;
  height: 25px;
  border: 1px solid #a9a9a9;
  box-shadow: 2px 2px 3px #a9a9a9;
  border-radius: 6px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.leng1::-ms-expand {
  display: none;
}

.img1 {
  position: absolute;
  bottom: 2px;
  left: 401px;
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.selTwo {
  display: flex;
}

.btn_info {
  margin: 8px 0 0 10px;
  background-color: rgb(255, 255, 255);
  width: 25px;
  height: 25px;
  font-family: inherit;
  text-align: center;
  border: 1px solid #a9a9a9;
  box-shadow: 2px 2px 3px #a9a9a9;
  border-radius: 6px;
}
.btn_info:hover {
  background-color: #eee;
}
.btn_info:active {
  background-color: #c0c0c0;
}
