.container {
  position: fixed;
  z-index: 998;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.container-open {
  opacity: 1;
}

.result_block {
  display: flex;
  justify-content: center;
}

.result_block ChoiceTypeTubeContainer {
  margin: 0 0 0 260px;
}

.result_block button {
  margin: 5px -33px 0 8px;
}

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s; /*плавное закрытие модалки*/
}

.wrapper.open {
  visibility: visible;
  opacity: 1;
  transition: 0.5s; /*плавное открытие модалки*/
}

.modal {
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}
.modal.open {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
  transition: 0.5s; /*плавное закрытие модалки*/
}
